# springcloud_study

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/resources/: application.yml
cloud-consumeConsul-order80/: pom.xml
cloud-consumeConsul-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumeConsul-order80/src/main/resources/: application.yml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/cloud/: HystrixOrderMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/cloud/controller/: HystrixOrderController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/cloud/hystrix/: HystrixFallBack.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/atguigu/cloud/service/: OrderService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/atguigu/springcloud/: OrderDashBoardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerFeign-order80/: pom.xml
cloud-consumerFeign-order80/src/main/java/com/atguigu/springcloud/: FeignOrderMain80.java
cloud-consumerFeign-order80/src/main/java/com/atguigu/springcloud/config/: OpenConfigLog.java
cloud-consumerFeign-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumerFeign-order80/src/main/java/com/atguigu/springcloud/service/: PaymentFeignService.java
cloud-consumerFeign-order80/src/main/resources/: application.yml
cloud-consumerZk-order80/: pom.xml
cloud-consumerZk-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumerZk-order80/src/main/java/com/atguigu/springcloud/controller/: OrderConsumerController.java
cloud-consumerZk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/atguigu/springcloud/filter/: GateWayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/aatguigu/springcloud/: Payment8004.java
cloud-provider-payment8004/src/main/java/com/aatguigu/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/: CsPayment8006.java
cloud-providerconsul-payment8006/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-providerhystrix-payment8001/: pom.xml
cloud-providerhystrix-payment8001/src/main/java/com/atguigu/springcloud/: PaymentHystrixMain8001.java
cloud-providerhystrix-payment8001/src/main/java/com/atguigu/springcloud/controller/: PaymentController.java
cloud-providerhystrix-payment8001/src/main/java/com/atguigu/springcloud/service/: PaymentServiceImpl.java
cloud-providerhystrix-payment8001/src/main/resources/: application.yml
